language: node_js
sudo: required
os: 
  - osx
before_install:
  - npm install -g backstopjs
services:
  - docker
node_js:
  - "8"
notifications:
  email:
    - martin@dlocal.com
    - gimena.bernadet@dlocal.com
  on_success: always
  on_failure: always
  slack: dlocal:zzYuEcKwrFHspt34YyLf2xvg    

